


 /$$ /$$   /$$     /$$     /$$                                                               /$$
| $$|__/  | $$    | $$    | $$                                                              | $$
| $$ /$$ /$$$$$$ /$$$$$$  | $$  /$$$$$$        /$$$$$$/$$$$   /$$$$$$  /$$$$$$$   /$$$$$$$ /$$$$$$    /$$$$$$   /$$$$$$
| $$| $$|_  $$_/|_  $$_/  | $$ /$$__  $$      | $$_  $$_  $$ /$$__  $$| $$__  $$ /$$_____/|_  $$_/   /$$__  $$ /$$__  $$
| $$| $$  | $$    | $$    | $$| $$$$$$$$      | $$ \ $$ \ $$| $$  \ $$| $$  \ $$|  $$$$$$   | $$    | $$$$$$$$| $$  \__/
| $$| $$  | $$ /$$| $$ /$$| $$| $$_____/      | $$ | $$ | $$| $$  | $$| $$  | $$ \____  $$  | $$ /$$| $$_____/| $$
| $$| $$  |  $$$$/|  $$$$/| $$|  $$$$$$$      | $$ | $$ | $$|  $$$$$$/| $$  | $$ /$$$$$$$/  |  $$$$/|  $$$$$$$| $$
|__/|__/   \___/   \___/  |__/ \_______/      |__/ |__/ |__/ \______/ |__/  |__/|_______/    \___/   \_______/|__/



